# SolidarityBlood.API

./: SolidarityBlood.API.sln
SolidarityBlood.API/: Program.cs  SolidarityBlood.API.csproj  SolidarityBlood.API.http  appsettings.json
SolidarityBlood.API/Controllers/: AddressesController.cs  BloodStocksController.cs  DonationsController.cs  DonorsController.cs  ReportsController.cs
SolidarityBlood.API/Filters/: ValidationFilter.cs
SolidarityBlood.API/Properties/: launchSettings.json
SolidarityBlood.API/Services/: StockCheckHostedService.cs
SolidarityBlood.Application/: SolidarityBlood.Application.csproj
SolidarityBlood.Application/Commands/Addresses/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
SolidarityBlood.Application/Commands/BloodStocks/: BloodStockCheckCommand.cs  BloodStockCheckCommandHandler.cs  CreateBloodStockCommand.cs  CreateBloodStockCommandHandler.cs  DeleteBloodStockCommand.cs  DeleteBloodStockCommandHandler.cs  UpdateBloodStockCommand.cs  UpdateBloodStockCommandHandler.cs
SolidarityBlood.Application/Commands/Donations/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs  DeleteDonationCommand.cs  DeleteDonationCommandHandler.cs  DeleteDonnationCommand.cs  UpdateDonationCommand.cs  UpdateDonationCommandHandler.cs
SolidarityBlood.Application/Commands/Donors/: CreateDonorCommand.cs  CreateDonorCommandHandler.cs  DeleteDonorCommand.cs  DeleteDonorCommandHandler.cs  UpdateDonorCommand.cs  UpdateDonorCommandHandler.cs
SolidarityBlood.Application/Commands/Reports/: ReportLastDonationsCommand.cs  ReportLastDonationsCommandHandler.cs  ReportStockCheckCommand.cs  ReportStockCheckCommandHandler.cs
SolidarityBlood.Application/DTOs/Addresses/: CreateAddressDTO.cs  GetAllAddressDTO.cs  GetByIdAddressDTO.cs  UpdateAddressDTO.cs
SolidarityBlood.Application/DTOs/BloodStocks/: BloodStockCheckDTO.cs  CreateBloodStockDTO.cs  GetAllBloodStockDTO.cs  GetByIdBloodStockDTO.cs  UpdateBloodStockDTO.cs
SolidarityBlood.Application/DTOs/Donations/: CreateDonationDTO.cs  GetAllDonationDTO.cs  GetByIdDonationDTO.cs  UpdateDonationDTO.cs
SolidarityBlood.Application/DTOs/Donors/: CreateDonorDTO.cs  GetAllDonorsDTO.cs  GetByIdDonorDTO.cs  GetHistoryDonorDTO.cs  UpdateDonorDTO.cs
SolidarityBlood.Application/DTOs/Email/: SmtpSettings.cs
SolidarityBlood.Application/DTOs/Report/: DonationsThirtyDays.cs
SolidarityBlood.Application/Queries/Address/: GetAllAddressQuerie.cs  GetAllAddressQuerieHandler.cs  GetByIdAddressQuerie.cs  GetByIdAddressQuerieHandler.cs  GetDeleteAddressQuerie.cs  GetDeleteAddressQuerieHandler.cs
SolidarityBlood.Application/Queries/BloodStock/: GetAllBloodStocksQuerie.cs  GetAllBloodStocksQuerieHandler.cs  GetByIdBloodStockQuerie.cs  GetByIdBloodStockQuerieHandler.cs
SolidarityBlood.Application/Queries/Donation/: GetAllDonationsQuerie.cs  GetAllDonationsQuerieHandler.cs  GetByIdDonationQuerie.cs  GetByIdDonationQuerieHandler.cs  GetDeletedDonationsQuerie.cs  GetDeletedDonationsQuerieHandler.cs
SolidarityBlood.Application/Queries/Donor/: GetAllDonorsQuerie.cs  GetAllDonorsQuerieHandler.cs  GetByIdDonorQuerie.cs  GetByIdDonorQuerieHandler.cs  GetDeletedDonorQuerie.cs  GetDeletedDonorQuerieHandler.cs  GetDonorHistoryQuerie.cs  GetDonorHistoryQuerieHandler.cs
SolidarityBlood.Application/Services/Implementations/: AddressService.cs  BloodStockService.cs  DonationService.cs  DonorService.cs
SolidarityBlood.Application/Services/Interfaces/: IAddressService.cs  IBloodStockService.cs  IDonationService.cs  IDonorService.cs
SolidarityBlood.Application/Validators/Addresses/: CreateAddressValidator.cs  UpdateAddressValidator.cs
SolidarityBlood.Application/Validators/BloodStocks/: CreateBloodStockValidator.cs  UpdateBloodStockValidator.cs
SolidarityBlood.Application/Validators/Donations/: CreateDonationValidator.cs  UpdateDonationValidator.cs
SolidarityBlood.Application/Validators/Donors/: CreateDonorValidator.cs  UpdateDonorValidator.cs
SolidarityBlood.Core/: SolidarityBlood.Core.csproj
SolidarityBlood.Core/Entities/: Address.cs  BaseEntity.cs  BloodStock.cs  Donation.cs  Donor.cs
SolidarityBlood.Core/Enums/: AddressStatusEnum.cs  BloodStockStatusEnum.cs  DonationStatusEnum.cs  DonorStatusEnum.cs
SolidarityBlood.Core/Repositories/: IAddressRepository.cs  IBloodStockRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IReportRepository.cs
SolidarityBlood.Infrastructure/: SolidarityBlood.Infrastructure.csproj
SolidarityBlood.Infrastructure/Integration/: ViaCepIntegration.cs
SolidarityBlood.Infrastructure/Persistence/: SolidarityBloodDbContext.cs
SolidarityBlood.UnitTests/: SolidarityBlood.UnitTests.csproj
SolidarityBlood.UnitTests/Application/Commands/Addresses/: CreateAddressCommandHandlerTests.cs  DeleteAddressCommandHandlerTests.cs  UpdateAddressesCommandHandlerTests.cs
SolidarityBlood.UnitTests/Application/Commands/BloodStocks/: CreateBloodStockCommandHandlerTests.cs  DeleteBloodStockCommandHandlerTests.cs  UpdateBloodStockCommandHandlerTests.cs
SolidarityBlood.UnitTests/Application/Commands/Donations/: CreateDonationsCommandHandlerTests.cs  DeleteDonationCommandHandlerTests.cs  UpdateDonationsCommandHandlerTests.cs
SolidarityBlood.UnitTests/Application/Commands/Donors/: CreateDonorsCommandHandlerTests.cs  DeleteDonorCommandHandlerTests.cs  UpdateDonorCommandHandlerTests.cs
SolidarityBlood.UnitTests/Application/Queries/Addresses/: GetAllAddressesQueryHandlerTests.cs  GetByIdAddressQueryHandlerTests.cs
SolidarityBlood.UnitTests/Application/Queries/BloodStocks/: GetAllBloodStockQuerieHandlerTests.cs  GetByIdBloodStockQueryHandlerTests.cs
SolidarityBlood.UnitTests/Application/Queries/Donations/: GetAllDonationsQueryHandlerTests.cs  GetByIdDonationQueryHandlerTests.cs
SolidarityBlood.UnitTests/Application/Queries/Donors/: GetAllDonorsQueryHandlerTests.cs  GetByIdDonorQueryHandlerTests.cs
SolidarityBlood.UnitTests/Core/Entities/: DonorTests.cs
(+32 files in other folders)
