<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidarityBlood.Core\SolidarityBlood.Core.csproj" />
    <ProjectReference Include="..\SolidarityBlood.Infrastructure\SolidarityBlood.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Donations\" />
    <Folder Include="Commands\Addresses\" />
    <Folder Include="Commands\BloodStocks\" />
    <Folder Include="Queries\Address\" />
    <Folder Include="Queries\BloodStock\" />
    <Folder Include="Queries\Donation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
